<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <seccion id="encabezado" >
            <img src="./img/banner-943868__340.webp" alt="" class ="banner">
                <div class="centrada face">
                    <a href="./about.html"><img class="face" src="./img/foto-cuadrada.jpg" alt="About Me"></a>
                </div>
        </section>
        <div class="titulo">
            <h1>CURRICULUM VITAE DE AGUSTINA LOPEZ</h1>
        </div>
    </header> 
    <main>
        <div class="titulo">
            <h3>DATOS PERSONALES</h3>
        </div> 
        <div>    
            <ul type="disc">
                <li><b>Nombre completo:</b> Agustina Lopez</li>
                <li><b>Fecha de Nacimiento:</b> 03/04/1980</li>
                <li><b>Lugar de Nacimiento:</b> Buenos Aires</li>
            </ul>
        </div>
        <div class="titulo">
            <h3>FORMACION ACADEMICA</h3>
            </div>
        <div>    
            <table>
                <tr><td><b>1998-2004:</b></td>
                    <td>Instituto Easy English</td>
                <tr><td></td>
                    <td>Ingles</td></tr>
                </tr>
                <tr><td><b>1992-1997:</b></td>
                    <td>Secundario Nicolas Coopernico</td></tr>
                    <tr><td></td>
                        <td>Bachiller en energias</td></tr>
                    </tr>
            </table>
        </div>
        <div class="titulo">
            <h3>EXPERIENCIA LABORAL</h3>
        </div>
        <div> 
            <ul class=experiencia type="none">
                <li><b>2016-Actual:</b> Analista crediticio</li>
                <li><b>2012-2016:</b> Encargada Gax s.a. (Prune)</li>
                <li><b>2008-2016:</b> Gerente Gastronomico (Tucson)</li>
            </ul>
        </div>
    </main> 
    <footer>
        <div class="footer">
        <p>
            <span>0810 - AGUS</span> 
            <i class="bi bi-instagram"></i>
            <i class="bi bi-linkedin"></i>
            <a href="https://github.com/Agustina-lopez-g"> <i class="bi bi-github"></i></a>
        </p>    
    </footer>
</body>
</html>
